table td {
    height: 30px;
    vertical-align: top;
}
table tr td:first-child {
    font-weight: bold;
}

.comment {
    border-bottom: 1px solid lightgray;
    margin-bottom: 25px;
    padding-bottom: 25px;
}
.comment-footer {
    font-size: 0.75em;
    color: gray;
    text-align: right;
}

.dialog-header{
    margin-bottom: 0;
}