:host {
    display: flex;
}

.jabog32-intern-content{
    flex: 1;
    padding: 24px;
    height: calc(100vh - 52px);
    max-height: 100%;
    overflow: auto;
    margin-top: -35px;
    position: relative;
}