.ac-image {
    width: 200px;
    margin: auto;
    height: 300px;
    background-image: url('/assets/images/ac-placeholder.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.wing, .seclead {
    padding-top: 50px;
    .ac-image {
        margin-bottom: 50px;
    }
}
.secwing {
    padding-top: 100px;
}
.leadp {
    padding-top: 0;
    .ac-image {
        margin-bottom: 100px;
    }
}
