/* You can add global styles to this file, and also import other style files */
html {
    overflow-y: hidden !important;
}
.w90 {
    width: 90%;
    margin: auto;
}
h1 {
    margin-bottom: 30px;
}
.dialog-header {
    margin: -24px -24px 25px -24px;
    min-width: 200px;
    text-align: center;
    background: black;
    color: white;
    font-size: 22px;
    line-height: 50px;
    height: 50px;
}
body {
    overflow: hidden;
}
a {
    cursor: pointer;
}

table.jabog32 {
    background: white;
    margin: auto;
    tr {
        height:40px;
        border: 1px solid #ccc;
        th, td {
            padding: 15px;
        }
        th {
            background: #000;
            color: white;
        }
        th.actions {
            width: 80px;
        }
        th.actions-3 {
            width: 120px;
        }
        td.actions {
            text-align: right;
            white-space: nowrap;
            a {
                margin-left: 10px;
            }
        }
    }
}
table.jabog32-dashboard {
    background: white;
    margin: auto;
    width: 100% !important;
    tr {
        height:40px;
        th, td {
            padding: 15px;
        }
        th {
        }
        th.actions {
            width: 80px;
        }
        th.actions-3 {
            width: 120px;
        }
        td.actions {
            text-align: right;
            a {
                margin-left: 10px;
            }
        }
    }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.example-full-width {
    width: 100%;
}
mat-form-field.small-form-field {
    width: 100px;
}
.button-field {
    width: calc(100% - 70px);
    margin-right: 5px;
}

.preview{
    width: 100%;
    height: 400px;
    border: 1px solid gray;
    margin-bottom: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.content-cont {
    overflow-y: auto;
    max-height: 75vh;
    margin: 0 -24px;
    padding: 0 24px;
}

.fileover {
    border: 2px dashed blue !important;
}
.ta-right {
    text-align: right;
}
