mat-card {
    flex: 1;
    margin: 25px;
}
:host {
    display: flex;
    flex-wrap: wrap;
}
.pilot-table {
    width: 500px !important;
    height: 20px;
    td {
        padding: 0 !important;
    }
    margin-bottom: 25px;
}
table td {
    vertical-align: text-top;
}